{
  "name": "issue-management-tool",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "lint": "biome check frontend backend",
    "format": "biome check --fix frontend backend",
    "test": "pnpm -r test",
    "data:seed": "DATABASE_URL=postgres://postgres:postgres@localhost:5432/issue_management pnpm --filter backend exec tsx ../scripts/seed.ts",
    "data:clear": "DATABASE_URL=postgres://postgres:postgres@localhost:5432/issue_management pnpm --filter backend exec tsx ../scripts/clear.ts",
    "data:migrate": "DATABASE_URL=postgres://postgres:postgres@localhost:5432/issue_management pnpm --filter backend exec drizzle-kit migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "happy-dom": "^20.8.9"
  }
}
