{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "pnpm -w lint",
    "format": "pnpm -w format",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "hono": "^4.12.9",
    "short-uuid": "^6.0.3",
    "uuidv7": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
